@import 'config';
@import 'menu';

*{
    box-sizing: border-box;
}

body{
    @include background;
    background: $primary-color;
    color:set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

//Headings

h1,h2,h3{
    margin: 0;
    font-weight: 400;


    //bcz h1 has it's own class named lg-heading
    &.lg-heading{
        animation-duration: 1.5s;
    }

    &.sm-heading{
        animation-duration: 1.5s;
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        // background: rgba(lighten($primary-color,2),0.5);
    }
}

//links
a{
    color: white;
    text-decoration: none;

    
}
header{
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary{
    color: $secondary-color;
}

main{
    padding: 4rem;
    // height: 100%;
    min-height: calc(100vh - 60px); // to make the footer sticky

    //nested element has class="icons"
    .icons{
        margin-top: 1rem;

        a{
            padding: 0.8rem;

            &:hover{
                color: $secondary-color;
                @include easeOut;
            }
        }
    }

    &#home{
        overflow: hidden;
        h1{
            margin-top: 20vh;
        }
    }

    &#about{
        overflow: hidden;
        padding: 3rem;
    }
    &#work{
        overflow: hidden;
        padding: 3rem;
    }
    &#contact{
        overflow: hidden;
    }
    &#skills{
        overflow: hidden;
    }
}


// About Me Page

.about-info{
    display: grid;
    grid-gap:30px;
    // grid-template-columns: repeat(3,1fr);
    grid-template-areas: 
    'bioimage bio bio'
    'job1 job1 job1';


    .bio-image{
        grid-area: bioimage;
        height: 200px;
        width: 200px;
        margin: auto;
        border-radius: 50%;
        border: 3px solid $secondary-color;
    }
    .bio{
        grid-area: bio;
        font-size: 1.5rem;
    }
    .job-1{
        grid-area: job1;
        animation-duration: 1.5s;
    }
    .job-2{
        grid-area: job2;
        animation-duration: 1.5s;
    }
    .job-3{
        grid-area: job3;
        animation-duration: 1.5s;
    }
    .job{
        background: lighten($primary-color, 5);
        padding: 0.5rem;
        border-bottom:5px solid $secondary-color ;
    }

}

// My Skills page
.skill-info{
    margin-top: 3rem;
    width: 95%;
    margin: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .skill{
        width: 100%;
        margin-bottom: 1rem;
        display: flex;
        flex-direction: column;
        justify-content:flex-start;
        
        .skill-header{
            font-size: 2.5rem;
        }
        .divider{
            margin-top: 0.5rem;
            width:130px;
            height: 4px;
            background-color: $secondary-color;
        }
        .skill-rows{
            margin-top: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;

            .skill-row{
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;

                .img{
                    width: 100px;
                    height: 50px;
                    
                    svg{
                        height: 100%;
                        width: 100%;
                    }
                }
                .skill-name{
                    width: 100px;
                    font-size: 1.5rem;
                    color: $secondary-color;
                }
                .skill-bar{
                    width:1000px;
                    border: 1px solid $secondary-color;
                    border-radius: 12px;
                    display: flex;
                    align-items: center;
                    height: 15px;

                    .perc{
                        margin-top: 0;
                        margin-bottom: 0;
                        font-size: 0.9rem;
                    }
                    .progress{
                        border-radius: 12px;
                        height: 100%;
                        background-color: $secondary-color;
                        margin-right: 1rem;
                    }
                }
            }
        }

    }
}

// MY Work Page

.projects{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:0.7rem;
    

    img{
        height: 220px;
        width: 100%;
        border: 3px solid #fff;

        &:hover{
            opacity:0.5;
            border-color: $secondary-color;
            @include easeOut;
        }
    }
}

// Button Styles
.btn{
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;

    &:hover{
        background: $secondary-color;
        color: set-text-color($secondary-color);
    }
}
.btn-dark{
    @extend .btn;
    background: darken($primary-color, 50);
    color: #fff;
}
.btn-light{
    @extend .btn;
    background: lighten($primary-color, 50);
}

// Contact Page
.boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div{
        font-size: 2rem;
        border: 3px white solid;
        padding: 1.5rem 2.5rem;
        margin-bottom:3rem;
        @include easeOut;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;

        &:hover{
            padding: 0.5rem 1.5rem;
            background: $secondary-color;
            color: set-text-color($secondary-color);

            span{
                color:set-text-color($secondary-color);
            }
        }
    }
}
#main-footer{
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 60px;
}
@import 'mobile';